<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Directions</title>
</head>
<body>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d108169.91309734771!2d34.727205441262434!3d32.087912232541555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4ca6193b7c1f%3A0xc1fb72a2c0963f90!2sTel%20Aviv-Yafo%2C%20Israel!5e0!3m2!1sen!2sus!4v1608227801469!5m2!1sen!2sus" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" id='iframe'></iframe>
	<script>
		alert('Click on the -> button')
		let i = window.document.getElementById('iframe')
		i.width = window.screen.width
		i.height = window.screen.height
	</script>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
	</style>
</body>
</html>